{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://handmade-web-git-main-denethgodakandageis-projects.vercel.app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}